<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/my_favicon.ico"><meta name="generator" content="Astro v3.6.4"><!-- <link rel="preload" as="image" href={src} alt="Hero" /> --><title>Nerando's Portfolio</title><link rel="canonical" href="https://astro-portfolio-v3-dusky.vercel.app/blog/11-in-11-concepts-learnt-or-relearnt-from-zero-day/"><meta name="description" content="Astroship is a starter website template for Astro built with TailwindCSS."><meta name="robots" content="index, follow"><meta property="og:title" content="Nerando's Portfolio"><meta property="og:type" content="website"><meta property="og:image" content="https://astro-portfolio-v3-dusky.vercel.app/Banner_for_site.png"><meta property="og:url" content="https://astro-portfolio-v3-dusky.vercel.app/blog/11-in-11-concepts-learnt-or-relearnt-from-zero-day/"><meta property="og:image:url" content="https://astro-portfolio-v3-dusky.vercel.app/Banner_for_site.png"><meta property="og:image:alt" content="Nerando's Portfolio ~ Meme Image"><meta name="twitter:creator" content="nerajno"><link rel="stylesheet" href="/_astro/about.1990a1d7.css" /></head> <body> <div class="max-w-screen-xl mx-auto px-5">  <header class="flex flex-col lg:flex-row justify-between items-center my-5">  <div class="flex w-full lg:w-auto items-center justify-between"> <a href="/" class="text-lg"><span class="font-bold text-slate-800">NJ</span> </a> <div class="block lg:hidden"> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> </div> </div> <nav class="astronav-items astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0">  <ul class="flex flex-col lg:flex-row lg:gap-3"> <li> <a href="/" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900"> <span> Home</span>  </a> </li><li> <a href="/blog" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900"> <span> Blog</span>  </a> </li><li> <a href="/portfolio" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900"> <span> Portfolio</span>  </a> </li><li> <a href="/speaking" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900"> <span> Speaking</span>  </a> </li><li> <a href="/about" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900"> <span> About</span>  </a> </li><li> <a href="https://nerajnodigitalgarden.netlify.app" class="flex lg:px-3 py-2 items-center text-gray-600 hover:text-gray-900"> <span> Junior~ish</span> <span class="ml-1 px-2 py-0.5 text-[10px] animate-pulse font-semibold uppercase text-white bg-indigo-600 rounded-full">
New
</span> </a> </li> </ul>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      ".astronav-dropdown button, .astronav-dropdown-submenu button, #astronav-menu"
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> </header>  </div>  <div class="max-w-screen-xl mx-auto px-5">  <div class="mx-auto max-w-3xl mt-14"> <span class="text-blue-400 uppercase tracking-wider text-sm font-medium"> Reflections, Code </span> <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight"> 11 in 11: Concepts Learnt or Relearnt from Zero Day </h1> <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap"> <span class="text-gray-400"> Me </span> <span class="text-gray-400">•</span> <time class="text-gray-400" datetime="2024-09-20T16:00:00.000Z"> Fri Sep 20 2024 </time> <span class="text-gray-400 hidden md:block">•</span> <div class="w-full md:w-auto flex flex-wrap gap-3"> <span class="text-sm text-gray-500">#javascript</span><span class="text-sm text-gray-500">#career</span><span class="text-sm text-gray-500">#typescript</span><span class="text-sm text-gray-500">#learning</span> </div> </div> <br> <p>13 min read</p> </div> <div class="mx-auto prose prose-lg mt-6 max-w-3xl"> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/hhcitqui0sr45io11cs9.jpg" alt="Cover Image of a garden"></p>
<p>As of the first of this month, it’s been 11 months since I have been in my current position. It took exactly 1 year between “We are sorry ” and “Welcome to the team”. Eventually, someone will speak to the emotional toll of the job hunt in this current market but not me. This job hunt consisted of upskilling, networking, re-learning and unlearning stuff. Overall, I tracked somewhere in the neighbourhood of 700-ish applications, what I will say is that job-hunt 2023 was different from all the previous timelines. A new career opportunity, as always, brings a new set of challenges but also provides a lot of insights, here are 11 insights learnt thus far :</p>
<h2 id="1-comfortable-discomfort">1: Comfortable Discomfort</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2VndGhydTd0dXZ6ZnI5MXNtZmhsN2xheHhqanB3NjN6MWZ5eXFrdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fhAwk4DnqNgw8/giphy.gif" alt=""></p>
<p>Staying current in software development requires one to embrace a state of “comfortable discomfort” - which lends itself to always learning and adapting. This means on average based on your skill level, will spend anything from 3 to 6 months annually, learning something completely new or digging deeper into what you already know. To strengthen and enhance my skill set, I have done the following :</p>
<ul>
<li>Stay updated with key industry figures and organizations through select and curated professional social networks (I limit my focus to LinkedIn and <a href="https://x.com/anthonydmays/status/1840790605699637502">Twitter</a> … TikTok is creeping).</li>
<li>Compile a mix of digital content - from tech blogs to newsletters and podcasts to keep current on ongoing industry insights and changes.</li>
<li>Engage with industry events (conferences and meetups), both online and offline, to foster connections and stay current. Don’t just go, ask questions, help others and both follow-up and follow through on what was learnt.</li>
<li>Prioritize deep mastery of the foundationals over surface-level knowledge and or the shiny syndrome.</li>
<li>Keep an eye on industry shifts without succumbing to ‘trend fatigue’ or information overload.</li>
<li>Take time to deepen your expertise in your chosen niche while cultivating a working knowledge of adjacent fields; contribute to diverse open-source projects to broaden your technical perspective.</li>
<li>Chart your professional development by pinpointing crucial competencies aligned with your career trajectory. Establish concrete learning milestones and carve out dedicated time for skill acquisition and hands-on exploration.</li>
<li>Keep an eye on emerging trends without feeling pressured to learn everything. Choose a specialization, but maintain a broad understanding of related areas.</li>
</ul>
<h2 id="2enums">2:Enums</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHgyZmZ3eXY0N2lyc3IwM2Z3cXZ1bjgwbjRoZW9tMGFoNzdnYXA1OCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Te1T74De6RGNvBRe1x/giphy.gif" alt=""></p>
<p>Enums (short for enumerations) are a way to define a set of named constants. They’re instrumental in TypeScript for creating more expressive and type-safe code. In my head, they have the same features as objects.  Here is another way of explaining them, <em>”
imagine you have a box of coloured pencils. You know that in this box, you can only have certain colours - let’s say red, blue, green, and yellow. You can’t suddenly have a purple pencil appear in the box.
An enum (short for enumeration) in programming is like that box of coloured pencils.</em> It’s a special way to create a group of named values that don’t change. Just like you know exactly what colours are in your pencil box, an enum lets programmers define a set of named values that they know will always be the same. My takeaways include :</p>
<ul>
<li>TypeScript enums provide compile-time type checking, helping catch errors early.</li>
<li>Enums are great for representing a fixed set of options, like days of the week, card suits, assets or defined properties of customers.</li>
<li>They make code more readable and self-documenting.</li>
<li>When it comes to <em>enums vs object literals</em>: enums are more type-safe and can be used in switch statements.</li>
<li>It is also the same thing for enums vs union types: enums can have associated values, while union types are just a set of possible types.</li>
</ul>
<p>I also found this <a href="https://www.typescriptlang.org/docs/handbook/enums.html">resource</a> and this <a href="https://youtu.be/VhzId8v3gYA?si=oAfsw-3oY2LaSCRP">video</a> to be extremely helpful.</p>
<h2 id="3container-queries">3:Container Queries</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExOXJlZHNjNjgwbzBna2wybWV3azhqcjR0OHM2bHZ6MXpqNW9yZGl4ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/YQGdYTImaB6VN4Hm88/giphy.gif" alt=""></p>
<p>Container queries allow you to apply styles based on the size of a containing element, rather than the viewport size. Here are some key points :</p>
<ul>
<li><strong><em>Responsive design at the component level</em></strong>
Container queries enable truly modular, responsive components that adapt to their container’s size.
This is particularly useful for reusable components that may be placed in different layouts.</li>
<li><strong><em>Practical examples</em></strong>
A card component that changes layout based on its container width. The navigation menu switches between the horizontal and vertical layouts depending on available space.</li>
<li><strong><em>Browser support and fallback strategies</em></strong>
As of 2023, container queries are supported in most modern browsers. Fallback strategies include using media queries as a base and then enhancing with container queries where supported.</li>
</ul>
<p>My references were this <a href="https://css-tricks.com/css-container-queries/">CSS tricks article</a> and this <a href="https://youtu.be/8x8lxX5IGHY?si=2qFKm8YYNJ1PkEY3">video</a>.</p>
<h2 id="4slots">4:Slots</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExM2J6bmZpN3lqZ3JxaHRnMTlwZ2p5MWNndDVrbThxYjJkZGw4anN3ciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/F14BrsUdpzcc1wsSbV/giphy.gif" alt=""></p>
<p>I became aware of slots as we utilize this feature in our codebase and <a href="https://youtu.be/DNqwHdxaeJE?si=UuQGssudOpi5cbib">@abbeyperini’s talk</a> on said topic. Slots can be best described as a powerful feature in web components and some frameworks that allow for flexible content composition.</p>
<ul>
<li><strong><em>Using slots in web components</em></strong>
Slots allow you to define placeholders in your component that can be filled with custom content.
<ul>
<li>Example:
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">my-component</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> slot</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"header"</span><span style="color:#E1E4E8">>Custom Header&#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> slot</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">>Custom Content&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">my-component</span><span style="color:#E1E4E8">></span></span></code></pre>
</li>
</ul>
</li>
<li><strong><em>Implementing named slots in Vue.js</em></strong>
Vue.js supports named slots for more granular content distribution. This allows for multiple insertion points in a single component.</li>
<li><strong><em>Comparing slots to render props in React</em></strong>
Slots and render props both allow for flexible composition, but with different syntax and mental models. Slots are more declarative, while render props offer more programmatic control.</li>
</ul>
<h2 id="5take-care-of-you">5:Take Care of You</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGg0ZnptbjF6aXIxMjl2Y3VrcGVjOWZzbGYyeDQxZmpsYm81d2sxcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SphdK3sFxFYZy/giphy.gif" alt=""></p>
<h2 id="prioritizing-self-care-in-the-tech-community">Prioritizing Self-Care in the Tech Community</h2>
<p>It’s often overlooked, but taking care of yourself is essential, especially in the fast-paced tech world. The culture of hustle and grind can be alluring, and many of us have indulged in that mindset. However, the reality is that pushing yourself too hard can lead to burnout, and your body will inevitably demand a break. Here’s some crucial advice for anyone navigating this landscape:</p>
<h3 id="essential-self-care-tips">Essential Self-Care Tips</h3>
<ul>
<li>
<p><strong>Sleep</strong>: Prioritize quality sleep to recharge your mind and body. Aim for 7-9 hours per night to enhance focus and productivity.</p>
</li>
<li>
<p><strong>Hobbies</strong>: Engage in activities outside of work that bring you joy and relaxation. Hobbies can provide a much-needed mental escape.</p>
</li>
<li>
<p><strong>Exercise</strong>: Incorporate regular physical activity into your routine. Whether it’s a brisk walk, yoga, or weight training, movement is vital for both physical and mental health.</p>
</li>
<li>
<p><strong>Nutrition</strong>: Fuel your body with balanced meals rich in nutrients. Proper nutrition supports energy levels and cognitive function.</p>
</li>
<li>
<p><strong>Ergonomics</strong>: Set up your workspace to promote good posture and reduce strain. Invest in ergonomic furniture and accessories to protect your health.</p>
</li>
</ul>
<h3 id="bonus-tip">Bonus Tip</h3>
<ul>
<li><strong>Get a Check-Up</strong>: Regular health check-ups can help catch potential issues early. Don’t neglect your physical health; it’s just as important as your work performance.</li>
</ul>
<p>By embracing these self-care practices, you can maintain a healthy balance in your life while thriving in the tech community. Remember, taking care of yourself is not just an option; it’s a necessity for long-term success!</p>
<h2 id="6demonstrated-learning">6:Demonstrated Learning</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnAyNWE2a3MxaHMwazlxbDhxNHczeDVvN2U3NTRtYmJpYTE0aG10eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jl3M1KvyjMdIjQcBwZ/giphy.gif" alt="">
Demonstrating your learning through projects and sharing knowledge is crucial for career growth.</p>
<ul>
<li>
<p><strong>Creating a portfolio of projects:</strong>
Build projects that showcase different skills and technologies. Include detailed README files explaining your process and decisions. Host your projects on platforms like GitHub and include live demos where possible. The rules are: make it live, make it testable and make well documented.</p>
</li>
<li>
<p><strong>Preparing and delivering tech talks:</strong>
Start with lightning talks at local meetups to build confidence. Choose topics you’re passionate about and have practical experience with. Use tools like reveal.js or Google Slides to create engaging slide decks.</p>
</li>
<li>
<p><strong>Writing blog posts or creating video tutorials:</strong>
Start a technical blog to document your learning journey. Create step-by-step tutorials on solving specific problems. Consider starting a YouTube channel for video content if that suits your style.</p>
</li>
</ul>
<h2 id="7personal-note-taking-explain-it-to-you--use-examples">7:Personal Note Taking (explain it to you => Use examples)</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXhnMTc4aWVhbDdyaDB4dGpzNXQzMGg1Nm5kOTY2dzVnYnAwd3dqcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l4pTqyJ8XMhLZ3ScE/giphy.gif" alt=""></p>
<p>Effective note-taking is crucial for retaining and organizing knowledge in the fast-paced world of web development.</p>
<ul>
<li>
<p><strong>Effective note-taking techniques:</strong>
Zettelkasten method: Create atomic notes with links between related concepts. Cornell method: Divide notes into main points, details, and summary sections. Mind mapping: Use visual diagrams to connect related ideas.</p>
</li>
<li>
<p><strong>Using code snippets and diagrams:</strong>
Include relevant code snippets in your notes for quick reference. Use tools like Mermaid or PlantUML to create diagrams directly in your markdown notes. Annotate code and diagrams with explanations of key concepts.</p>
</li>
<li>
<p><strong>Tools and apps for organizing notes:</strong>
Paper notebooks, highlighters and a pen will work wonders if that is your style, do it in such a way that it can be used to explain a concept to anyone.
I would look into a tablet with a pen or stylus for note-taking, I Have too many notebooks, as this would help you to have access to all your notes digitally. Other considerations include Notion (an all-in-one workspace with rich formatting and database features),  Obsidian( a markdown-based, with powerful linking and graphing capabilities) and VS Code with appropriate extensions (Keep notes close to your development environment).</p>
</li>
</ul>
<h2 id="8learning-how-to-asking-for-help-timeline-and-method">8:Learning How to Asking For Help (Timeline and Method)</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDA1bTFmY2o3Zzd2ZWR2Zjc1bHg4eTJvYnY2cW1nMTI3Zmwxb2x5eSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/rK1inID1LeXhcUrjmy/giphy.gif" alt=""></p>
<p>Knowing how and when to ask for help is a crucial skill in development.</p>
<ul>
<li>
<p><strong>Best practices for asking questions online:</strong>
Search thoroughly before asking to avoid duplicate questions. Provide a minimal, reproducible example of your problem. Clearly state what you’ve already tried and what results you got.</p>
</li>
<li>
<p><strong>When and how to reach out to seniors or mentors:</strong>
Try to solve the problem yourself first, but don’t waste excessive time if stuck. Prepare your question in advance, including context and your attempted solutions. Be respectful of their time and express gratitude for their help.</p>
</li>
<li>
<p><strong>Structuring your question:</strong>
Start with a clear, concise description of the problem. Provide necessary context: environment, relevant code, error messages. Clearly state your expected outcome and what you’ve tried so far.</p>
</li>
</ul>
<h2 id="9reading-docs-and-books-to-understand-stuff-basic-and-complex">9:Reading Docs and Books to Understand Stuff (Basic and Complex)</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdXl0bTBzcTlwb2drY213bW9hMjV3ZnhsN3BlanVycWVqdW9nZjZ1aSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/YypqAhlDKiFJknPbnt/giphy.gif" alt=""></p>
<p>Efficient reading and comprehension of technical material is a key skill for developers.</p>
<ul>
<li>
<p><strong>Techniques for reading technical documentation:</strong>
Skim first to get an overview, then do a deeper read. Use the documentation’s search function to find specific information. Practice active reading: take notes, and try out code examples.</p>
</li>
<li>
<p><strong>Selecting appropriate resources:</strong>
For beginners: Look for “Getting Started” guides and tutorials. For intermediate/advanced: Refer to API references and advanced guides. Supplement official docs with community resources like MDN for web technologies.</p>
</li>
<li>
<p><strong>Creating a personal reference library:</strong>
Bookmark useful documentation pages for quick access. Maintain a list of go-to books or online resources for different topics. Use tools like Pocket or Raindrop.io to organize and tag useful articles and resources.</p>
</li>
</ul>
<h2 id="10styling-choices-tailwind-css-vs-regular-css">10:Styling Choices: Tailwind CSS vs Regular CSS</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExOGp6b3lna3FiN2FsYWFveGI4ZGdyY3dhZWZ5cm10YXRwdnd0cml2eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3og0Iwmv38WmJBrYvS/giphy.gif" alt="">
The choice between utility-first CSS frameworks like Tailwind and traditional CSS depends on various factors. Let it be known that I have a certain amount of dislike for Tailwind due to its accessibility issues.</p>
<ul>
<li>
<p><strong>Pros and cons of Tailwind CSS:</strong>
Pros:</p>
<ul>
<li>Rapid prototyping and development.</li>
<li>Consistent design system.</li>
<li>Reduced CSS file size in production.
Cons:</li>
<li>Steep learning curve.</li>
<li>HTML can become cluttered with classes.</li>
<li>Potential loss of semantic meaning in markup.</li>
</ul>
</li>
<li>
<p><strong>When to use Tailwind vs vanilla CSS:</strong></p>
<ul>
<li>Use Tailwind for:
<ul>
<li>Rapid prototyping.</li>
<li>Projects with consistent, utility-based designs.</li>
<li>Teams already familiar with the framework.</li>
</ul>
</li>
<li>Use vanilla CSS for:
<ul>
<li>Smaller projects or components.</li>
<li>Highly custom designs.</li>
<li>When performance is critical and you need fine-grained control.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Customizing and extending Tailwind:</strong></p>
<ul>
<li>Use the <code>tailwind.config.js</code> file to customize colours, spacing, breakpoints, etc.</li>
<li>Create custom utilities using <code>@apply</code> directive in your CSS.</li>
<li>Use plugins to extend Tailwind’s functionality.</li>
</ul>
</li>
</ul>
<h2 id="11how-to-use-ai-assistants-to-solve-problems">11:How to use AI assistants to solve problems</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExYXNodWp2cHRzbTYzdmo4Z3F4d3J4ZXdpOGw1ZndtcWJzNWEwNGVxaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9rtpurjbqiqZXbBBet/giphy.gif" alt=""></p>
<p>AI assistants can be powerful tools for developers when used effectively. In a lot of ways my questions got better with time, thus I tend to do or observe the following when using “Geeps” or the other cousins :</p>
<ul>
<li>
<p><strong>Formulating queries for useful responses:</strong>
Be specific and provide context. Break complex problems into smaller, focused questions. Learn how to use technical terminology or analogies accurately.</p>
</li>
<li>
<p><strong>Leveraging AI for code reviews and refactoring:</strong>
Use the tool to review code snippets for potential improvements.  Ask for explanations of complex code sections that you have either been handed or created, yes it happens.</p>
</li>
<li>
<p><strong>Using AI to explain concepts or debug issues:</strong>
Request step-by-step explanations of difficult concepts, analogies or annotations. Use the tool to describe bugs in detail and ask for potential causes and solutions. Use the tool to brainstorm different approaches to solving a problem.</p>
</li>
</ul>
<h2 id="bonus-all-hail-zod">Bonus: All Hail Zod</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExaXVudjdrZmUxaDUxc2t5d3J6dWo2d3hodTFyYjJsNzc5OGRhejFkZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/HGa08bNh1Dqla/giphy.gif" alt=""></p>
<p>A year or two ago, a friend of mine mentioned Zod in a conversation and explained it to me, sorta kinda made sense to me then. But now the best way is explain Zod is that it is a TypeScript-first schema declaration and validation library. Think of it as a powerful tool that helps you ensure your data is exactly what you expect it to be.
Here’s a more detailed breakdown:</p>
<p><em>Schema Declaration:</em>
Just like we described checking if names are text and ages are numbers, Zod lets you define these rules clearly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { z } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "zod"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> friendSchema</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  name: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  age: z.</span><span style="color:#B392F0">number</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  email: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">email</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>This schema says: “A friend should have a name that’s a string, an age that’s a number, and an email that’s a valid email string.”</p>
<p><em>Type Inference:</em>
One of Zod’s superpowers is that TypeScript can automatically figure out the type from your schema:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Friend</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> z</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> friendSchema>;</span></span>
<span class="line"><span style="color:#6A737D">// TypeScript now knows Friend is: { name: string; age: number; email: string }</span></span></code></pre>
<p><em>Validation:</em>
Remember our “friendly robot assistant” that checks if data looks right? Here’s how that works in Zod:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> friendSchema.</span><span style="color:#B392F0">safeParse</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  name: </span><span style="color:#9ECBFF">"Alice"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  age: </span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  email: </span><span style="color:#9ECBFF">"alice@example.com"</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (result.success) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Data is valid!"</span><span style="color:#E1E4E8">, result.data);</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Oops, something's wrong:"</span><span style="color:#E1E4E8">, result.error);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><em>Advanced Features:</em>
As you get more comfortable, Zod offers more advanced tools:</p>
<ul>
<li>Custom error messages: <code>z.string().min(3, { message: "Name too short!" })</code></li>
<li>Transformations: <code>z.string().transform(s => s.toLowerCase())</code></li>
<li>Combining schemas: <code>z.union([z.string(), z.number()])</code></li>
</ul>
<p><em>Why Use Zod?</em></p>
<ul>
<li>It’s TypeScript-first, so it plays really well with TypeScript projects.</li>
<li>It has zero dependencies, making it lightweight.</li>
<li>It’s very flexible and can handle complex data structures.</li>
<li>It provides helpful error messages when validation fails.</li>
</ul>
<p>In practice, Zod is super useful for:</p>
<ul>
<li>Validating user input in web forms</li>
<li>Checking data from API responses</li>
<li>Ensuring configuration files are correct</li>
<li>Defining clear contracts between different parts of your application</li>
</ul>
<p>Think of a LEGO analogy; Zod is like having a master builder’s guidebook that not only shows you how pieces should fit together but actively helps you assemble them correctly. It gives you confidence that your data structures are solid, just like a well-built LEGO castle.As you grow as a developer, you’ll find Zod or tools like it become an invaluable tool in your toolkit for building robust, type-safe applications.</p>
<h2 id="still-with-me">Still With Me</h2>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXhna2RxN2J1cnVxeWVuNnRwZTBrN2l5eGp5djFuNzl0eHdmM25jaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PLPDPB4ESlouA/giphy.gif" alt=""></p>
<p>Remember, your journey in tech is uniquely yours. Embrace the challenges, celebrate the victories (no matter how small), and never underestimate the power of perseverance. Remember that even the most daunting job hunts can lead to opportunities for tremendous growth and learning. As you continue on your path, keep pushing your boundaries, stay curious, and most importantly, take care of yourself. The future of tech is bright, and with the insights and attitudes  I outlined here, here is to hoping that you will be better equipped to be a part of it. I can be found on the socials (<a href="https://www.linkedin.com/in/nerando-johnson/">LinkedIn</a> and <a href="https://x.com/nerajno">Twitter</a>) and my dms should be open if you want to drop a line.</p>
<p><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExZTEyZWs4OHRuN2E0M3U4a3M1djQ1b2cyZG44bTgxaHYyZ3N6MHd0aCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/79ZFYdMsStRYI/giphy.gif" alt=""></p>
<h3 id="disclaimer">Disclaimer</h3>
<p>This was originally published on <a href="https://dev.to/nerajno/11-things-learnt-from-being-on-board-from-11-months-7d2">dev.to</a> in October 2024. I am currently migrating my main source of publication to a personal self-hosted blog (developer growth).</p> </div> <div class="text-center mt-8"> <a href="/blog" class="bg-gray-100 px-5 py-3 rounded-md hover:bg-gray-200 transition">← Back to Blog</a> </div>  </div>  <footer class="my-20 mb-5 fixed-footer"> <p class="text-center text-sm text-slate-500">
Copyright © 2024 <a href="https://twitter.com/nerajno" target="_blank" rel="noopener">Nerajno. All rights reserved.
</a></p><a href="https://twitter.com/nerajno" target="_blank" rel="noopener"></a><p class="text-center text-xs text-slate-500 mt-1"><a href="https://twitter.com/nerajno" target="_blank" rel="noopener">
Configured and modified by
</a><a href="https://twitter.com/nerajno" target="_blank" rel="noopener" class="hover:underline">me</a>, but the source is
<a href="https://web3templates.com" target="_blank" rel="noopener" class="hover:underline">
here.
</a> </p> </footer>  </body> </html>